<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #212529;
            color: white;
        }
        .login-container {
            width: 350px;
            padding: 20px;
            border-radius: 8px;
            background-color: #2d2f31;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h3 class="text-center mt-3">Admin login</h3>
        <form class="form-signin" action="/dashboard" method="post">
            <div class="mb-3">
                <label class="form-label">User Name</label>
                <input type="text" id="uname" name="uname" class="form-control" placeholder="User Name">
            </div>
            <div class="mb-3">  
                <label class="form-label">pass</label>
                <input type="password"  id="pass" name="pass" class="form-control" placeholder="Password">
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input">
                <label class="form-check-label">Remember me</label>
            </div>
            <button type="submit" class="btn btn-primary w-100 mt-3">Sign in</button>
        </form>
        <p class="text-center mt-3 text-secondary">&copy; {{params['blog_name']}}2017–2024</p>
    </div>
</body>
</html>
